
<style scoped>
    label {
        font-family: sans-serif;
        font-size: 14px;
    }
    table{
        font-family: sans-serif;
        border-collapse: collapse;
        border-spacing: 2px;
        border-color: gray;
        display: table;
        width: 100%;
        max-width: 640px;
        font-size: 12px;
        border: 1px solid #eee;
        border-bottom: 1px solid #eee;
        border-left: 1px solid #eee;
        border-top: 1px solid #eee;
        border-right: 1px solid #eee;
    }

    th {
        text-align: center;
        vertical-align: inherit;
        border: 1px solid #eee;
        font-weight: bold;
        display: table-cell;
    }

    tr:not(:last-child) {
        border-bottom: 1px solid #eee
    }

    table > tr {
        vertical-align: middle;
    }

    tr {
        display: table-row;
        border-color: inherit;
    }

    td {
        display: table-cell;
        vertical-align: inherit;
        text-align: center;
        border: 1px solid #eee;
    }
</style>

<div>
<table id="table">
    <tr> 
        <th colspan="1">State</th>
        <th colspan="1">Margin</th>
        <th colspan="1">Voter Power</th>
    </tr>
	<tr>
		<td>NV</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/nevada style=color:#C62535; >Trump +0.1</a> </td>
		<td>100.0</td>
	</tr>
	<tr>
		<td>WI</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/wisconsin style=color:#1660CE; >Harris +0.2</a> </td>
		<td>89.5</td>
	</tr>
	<tr>
		<td>NC</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/north-carolina style=color:#C62535; >Trump +1.4</a> </td>
		<td>88.7</td>
	</tr>
	<tr>
		<td>PA</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/pennsylvania style=color:#000000; >Tie +0.0</a> </td>
		<td>87.6</td>
	</tr>
	<tr>
		<td>GA</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/georgia style=color:#C62535; >Trump +1.6</a> </td>
		<td>82.3</td>
	</tr>
	<tr>
		<td>MI</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/michigan style=color:#000000; >Tie +0.0</a> </td>
		<td>74.4</td>
	</tr>
	<tr>
		<td>AZ</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/arizona style=color:#C62535; >Trump +2.1</a> </td>
		<td>71.4</td>
	</tr>
	<tr>
		<td>NE-2</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/nebraska-cd-2 style=color:#1660CE; >Harris +3.0</a> </td>
		<td>54.1</td>
	</tr>
	<tr>
		<td>KS</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/kansas style=color:#C62535; >Trump +5.0</a> </td>
		<td>37.3</td>
	</tr>
	<tr>
		<td>NH</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/new-hampshire style=color:#1660CE; >Harris +5.0</a> </td>
		<td>33.7</td>
	</tr>
	<tr>
		<td>ND</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/ style=color:#C62535; >Trump +18.5</a> </td>
		<td>24.9</td>
	</tr>
	<tr>
		<td>NM</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/new-mexico style=color:#1660CE; >Harris +6.0</a> </td>
		<td>18.9</td>
	</tr>
	<tr>
		<td>MN</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/minnesota style=color:#1660CE; >Harris +5.0</a> </td>
		<td>18.7</td>
	</tr>
	<tr>
		<td>ME-2</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/maine-cd-2 style=color:#C62535; >Trump +5.0</a> </td>
		<td>17.6</td>
	</tr>
	<tr>
		<td>AK</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/alaska style=color:#C62535; >Trump +8.0</a> </td>
		<td>15.4</td>
	</tr>
	<tr>
		<td>OR</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/oregon style=color:#1660CE; >Harris +8.5</a> </td>
		<td>13.1</td>
	</tr>
	<tr>
		<td>VA</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/virginia style=color:#1660CE; >Harris +6.0</a> </td>
		<td>10.1</td>
	</tr>
	<tr>
		<td>IA</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/iowa style=color:#C62535; >Trump +7.5</a> </td>
		<td>7.4</td>
	</tr>
	<tr>
		<td>FL</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/florida style=color:#C62535; >Trump +7.0</a> </td>
		<td>5.9</td>
	</tr>
	<tr>
		<td>TX</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/texas style=color:#C62535; >Trump +8.0</a> </td>
		<td>2.9</td>
	</tr>
	<tr>
		<td>NE-1</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/nebraska-cd-1 style=color:#C62535; >Trump +10.0</a> </td>
		<td>2.7</td>
	</tr>
	<tr>
		<td>ME</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/maine style=color:#1660CE; >Harris +8.0</a> </td>
		<td>2.4</td>
	</tr>
	<tr>
		<td>OH</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/ohio style=color:#C62535; >Trump +8.9</a> </td>
		<td>1.7</td>
	</tr>
	<tr>
		<td>SC</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/south-carolina style=color:#C62535; >Trump +13.1</a> </td>
		<td>0.0</td>
	</tr>
	<tr>
		<td>NJ</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/new-jersey style=color:#1660CE; >Harris +13.8</a> </td>
		<td>0.029</td>
	</tr>
	<tr>
		<td>MD</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/maryland style=color:#1660CE; >Harris +27.0</a> </td>
		<td>0.0</td>
	</tr>
	<tr>
		<td>RI</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/rhode-island style=color:#1660CE; >Harris +14.0</a> </td>
		<td>0.0</td>
	</tr>
	<tr>
		<td>CO</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/colorado style=color:#1660CE; >Harris +13.2</a> </td>
		<td>0.0</td>
	</tr>
	<tr>
		<td>AR</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/arkansas style=color:#C62535; >Trump +15.0</a> </td>
		<td>0.0</td>
	</tr>
	<tr>
		<td>MO</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/missouri style=color:#C62535; >Trump +15.0</a> </td>
		<td>0.0</td>
	</tr>
	<tr>
		<td>IN</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/ style=color:#C62535; >Trump +15.4</a> </td>
		<td>0.0</td>
	</tr>
	<tr>
		<td>WA</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/washington style=color:#1660CE; >Harris +15.0</a> </td>
		<td>0.0</td>
	</tr>
	<tr>
		<td>MS</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/mississippi style=color:#C62535; >Trump +16.5</a> </td>
		<td>0.0</td>
	</tr>
	<tr>
		<td>CT</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/connecticut style=color:#1660CE; >Harris +16.0</a> </td>
		<td>0.0</td>
	</tr>
	<tr>
		<td>IL</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/illinois style=color:#1660CE; >Harris +16.8</a> </td>
		<td>0.0</td>
	</tr>
	<tr>
		<td>NE</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/nebraska style=color:#C62535; >Trump +18.0</a> </td>
		<td>0.0</td>
	</tr>
	<tr>
		<td>DE</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/delaware style=color:#1660CE; >Harris +18.4</a> </td>
		<td>0.0</td>
	</tr>
	<tr>
		<td>MT</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/montana style=color:#C62535; >Trump +19.0</a> </td>
		<td>0.0</td>
	</tr>
	<tr>
		<td>LA</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/louisiana style=color:#C62535; >Trump +18.6</a> </td>
		<td>0.0</td>
	</tr>
	<tr>
		<td>NY</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/new-york style=color:#1660CE; >Harris +17.8</a> </td>
		<td>0.0</td>
	</tr>
	<tr>
		<td>VT</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/ style=color:#1660CE; >Harris +36.0</a> </td>
		<td>0.0</td>
	</tr>
	<tr>
		<td>UT</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/utah style=color:#C62535; >Trump +20.0</a> </td>
		<td>0.0</td>
	</tr>
	<tr>
		<td>WY</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/ style=color:#C62535; >Trump +38.8</a> </td>
		<td>0.0</td>
	</tr>
	<tr>
		<td>CA</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/california style=color:#1660CE; >Harris +24.5</a> </td>
		<td>0.0</td>
	</tr>
	<tr>
		<td>TN</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/tennessee style=color:#C62535; >Trump +23.4</a> </td>
		<td>0.0</td>
	</tr>
	<tr>
		<td>ME-1</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/maine-cd-1 style=color:#1660CE; >Harris +23.0</a> </td>
		<td>0.0</td>
	</tr>
	<tr>
		<td>MA</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/massachusetts style=color:#1660CE; >Harris +30.0</a> </td>
		<td>0.0</td>
	</tr>
	<tr>
		<td>SD</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/south-dakota style=color:#C62535; >Trump +25.8</a> </td>
		<td>0.0</td>
	</tr>
	<tr>
		<td>AL</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/alabama style=color:#C62535; >Trump +25.5</a> </td>
		<td>0.0</td>
	</tr>
	<tr>
		<td>KY</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/ style=color:#C62535; >Trump +25.9</a> </td>
		<td>0.0</td>
	</tr>
	<tr>
		<td>NE-3</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/nebraska-cd-3 style=color:#C62535; >Trump +46.0</a> </td>
		<td>0.0</td>
	</tr>
	<tr>
		<td>WV</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/west-virginia style=color:#C62535; >Trump +27.0</a> </td>
		<td>0.0</td>
	</tr>
	<tr>
		<td>OK</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/oklahoma style=color:#C62535; >Trump +33.6</a> </td>
		<td>0.0</td>
	</tr>
	<tr>
		<td>DC</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/ style=color:#1660CE; >Harris +86.8</a> </td>
		<td>0.0</td>
	</tr>
	<tr>
		<td>ID</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/ style=color:#C62535; >Trump +30.8</a> </td>
		<td>-0.0</td>
	</tr>
	<tr>
		<td>HI</td>
		<td><a href= https://projects.fivethirtyeight.com/polls/president-general/2024/ style=color:#1660CE; >Harris +29.5</a> </td>
		<td>-0.0</td>
	</tr>
</table>
</div>